{
  "name": "ndla-styleguide",
  "version": "0.1.11",
  "description": "CSS and stuff",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.knowit.no:7999/ndla/ndla-styleguide.git"
  },
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "build": "webpack -p && cp ./dist/style.css ./assets/",
    "prepublish": "webpack -p && cp ./dist/style.css ./assets/",
    "postpublish": "rm ./assets/style.css",
    "devbuild": "webpack --watch  --output-path ../learningpath-frontend/htdocs/assets/",
    "start": "node ./bin/www"
  },
  "publishConfig": {
    "registry": "https://nexus.knowit.no/nexus/content/repositories/ndla-npm/"
  },
  "files": [
    "assets"
  ],
  "author": "ndla@knowit.no",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "css-loader": "^0.23.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "extract-text-webpack-plugin": "^1.0.0",
    "jade": "^1.11.0",
    "jstransformer-example": "kwltrs/jstransformer-example.git#0.0.1",
    "livereload": "^0.4.1",
    "morgan": "^1.7.0",
    "pkginfo": "^0.4.0",
    "postcss": "^5.0.12",
    "postcss-cssnext": "^2.3.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-loader": "^0.8.0",
    "postcss-reporter": "^1.3.0",
    "serve-favicon": "~2.3.0",
    "stylelint": "^5.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-sources": "^0.1.0"
  }
}
